SECRET_KEY=django-insecure-xhas*708iyubky!5%s-sg9rgz8(*w95ilwziit-ebjz(puust2
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='mail.kirene.ao'
EMAIL_PORT='465'
EMAIL_USE_SSL=True
EMAIL_HOST_USER='sigesp@kirene.ao'
EMAIL_HOST_PASSWORD='bykirene2023'