@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #001c55;
    --secondary-color: #0843bb;
    --text-color: #2d3335;
}

/*  styling scrollbars  */
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: var(--primary-color);
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}

.text-yellow {
    color: #a98921;
}

.text-green {
    color: #3b9668;
}

.card i{
    color: var(--primary-color);
}

.p-text{
    color: var(--text-color);
}

.group-text{
    margin: 20px 0;
}

.error{
    margin: 20px 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar nav nav nav"
        "sidebar main main main";
    /* grid-gap: 0.2rem; */
}

.navbar {
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav_icon {
    display: none;
}

.nav_icon>i {
    font-size: 26px;
    color: #a5aaad;
}

.navbar__left>a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar__left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.navbar__right>a {
    margin-left: 20px;
    text-decoration: none;
}

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container {gap: 20px;
    flex-wrap: wrap;
    display: flex;
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title>img {
    width: 70px;
    height: 70px;
    border: 3px solid var(--secondary-color);
    border-radius: 100%;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting h2{
    font-size: 18px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card2 {
    max-width: 320px;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
}
  
.card2 .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
.card2 .icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: red;
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
}
  
.card2 .icon svg {
    height: 1rem;
    width: 1rem;
}
  
.card2 .alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
}
  
.card2 .message {
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
    padding: 25px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding: 25px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right {
    padding: 25px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title>i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}


/*  SIDEBAR STARTS HERE  */

#sidebar {
    background: var(--primary-color);
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
    /* color: #E85B6B; */
}

.sidebar__img {
    display: flex;
    align-items: center;
}

.sidebar__title>div>img {
    width: 75px;
    object-fit: contain;
}

.sidebar__title>div>h1 {
    margin-left: 10px;
    display: inline;
}

.sidebar__title>i {
    font-size: 18px;
    display: none;
}

.sidebar__menu>h2 {
    color: white;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar__link {
    color: #f3f4f6;
    padding: 10px;
    margin-bottom: 5px;
    transition: .5s;

}
.sidebar__link:hover{
    background: #ffffff25;
}

.active_menu_link {
    background: #fff;
    color: var(--primary-color);
}

.active_menu_link a {
    color: var(--primary-color) !important;
}

.active_menu_link:hover{
    background: #fff;
}

.sidebar__link>a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.sidebar__link>i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

.sidebar__logout > a {
    outline: none;
    border: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
}

.sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
    width: 100%;
    height: 100%;
}

.inputs{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.inputs .input-container{
    flex: 1 0 150px;
}


.form {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    width: 500px;
    border-radius: 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form2 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    border-radius: 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form3 {
    background-color: #fff;
    padding: 40px;
    width: 500px;
    border-radius: 0;
    height: 100%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-left: 10px;
    border-left: 5px solid var(--secondary-color);
}


.input-container input,
.input-container textarea,
.input-container .inp,
.input-container .inp2,
.form button {
    outline: none;
    border: 2px solid var(--primary-color);
    margin: 8px 0;
}

.input-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.input-container label{
    padding: 1rem 0;
}

.input-container .inp {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #fff;
    padding: 0 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container .inp i{
    color: var(--primary-color);
}


.input-container input,
.input-container textarea {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
}

.input-container.checkbox{
    display: flex;
    gap: 10px;
    flex-direction: row;
    background-color: #fff;
    padding: 0 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid var(--primary-color);
    margin: 8px 0;
}

.submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
    border: 0;
}

.box.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box.line{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.submit:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.file-input{
    display: none;
}

.table{
    width: 100%;
    border-collapse: collapse;
}

.table thead{
    background-color: var(--primary-color);
}

.table thead tr th{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .35px;
    color: #fff;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid var(--secondary-color);
}

.table tbody tr td{
    font-size: 14px;
    letter-spacing: .35px;
    font-weight: normal;
    color: #001c55;
    padding: 8px;
    text-align: center;
    border: 1px solid var(--secondary-color);
}


/*.table tbody tr td a{
    font-size: 25px;
}*/

#icon__clock{
    margin-right: 5px;
}

.input-container select {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid var(--primary-color);
    margin: 8px 0;
    outline: none;
}

.info {
    width: fit-content;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
}

.info.alert-success{
    background: #3b9668;
}

.info.alert-danger{
    background: #cc3d38;
}

.info__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
}
  
.info__icon path {
    fill: #fff;
}
  
.info__title {
    padding: 0 10px;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}
  
.info__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
}
  
.info__close path {
    fill: #fff;
}

.search-box{
    display: flex;
    justify-content: end;
    align-items: center;
}

.box-container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}



@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "nav"
            "main";
    }

    #sidebar {
        display: none;
    }

    .sidebar__title>i {
        display: inline;
    }

    .nav_icon {
        display: inline;
    }

    .table thead{
        display: none;
    }

    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }

    .table tbody tr td{
        text-align: right;
    }
    .form{
        width: 100%;
    }
}

@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .table thead{
        display: none;
    }

    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }

    .table tbody tr td{
        text-align: right;
    }
    .form{
        width: 100%;
    }
}

.val{
    display: none;
}

.notify-markall{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notify-markall a{
    text-decoration: underline; 
    color: var(--primary-color);
}

.notify-card{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 7px 25px;
    align-items: center;
}

.notify-card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.notify-card .icon img{
    width: 50px;
    height: 50px;
}
.notify-card .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notify-card .text .time{
    color: var(--secondary-color);
}

.notify-card button{
    background: var(--primary-color);
    color: #fff;
    border: 0;
    padding: 5px;
    cursor: pointer;
}

.notify-card.unread{
    background: rgb(192, 219, 255);
}

#modalDetalhesDenuncia {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0;
    width: 600px;
    background-color: #fff;
    padding: 40px;
    border-radius: 0;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}



#modalDetalhesDenuncia h2{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-left: 10px;
    border-left: 5px solid var(--secondary-color);
}


@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }

    .table thead{
        display: none;
    }

    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }

    .table tbody tr td{
        text-align: right;
    }
    .form{
        width: 100%;
    }
}